\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generated synthetic Linearly separable dataset with two classes in $\mathbb  {R}^2$.}}{4}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{4}{Generated synthetic Linearly separable dataset with two classes in $\mathbb {R}^2$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated synthetic Non-Linearly separable dataset with two classes in $\mathbb  {R}^2$.}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dataset}{{2}{4}{Generated synthetic Non-Linearly separable dataset with two classes in $\mathbb {R}^2$}{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Synthetic Linearly separable dataset generation}}{5}{lstlisting.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Synthetic Non Separable dataset generation}}{6}{lstlisting.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Perceptron Trainning Function}}{7}{lstlisting.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Generating plots of decision boundary after epoch}}{7}{lstlisting.0.4}\protected@file@percent }
\newlabel{fig:epoch0}{{3a}{8}{Epoch 1}{figure.caption.21}{}}
\newlabel{sub@fig:epoch0}{{a}{8}{Epoch 1}{figure.caption.21}{}}
\newlabel{fig:epoch5}{{3b}{8}{Epoch 2}{figure.caption.21}{}}
\newlabel{sub@fig:epoch5}{{b}{8}{Epoch 2}{figure.caption.21}{}}
\newlabel{fig:epoch10}{{3c}{8}{Epoch 3}{figure.caption.21}{}}
\newlabel{sub@fig:epoch10}{{c}{8}{Epoch 3}{figure.caption.21}{}}
\newlabel{fig:epoch15}{{3d}{8}{Epoch 4}{figure.caption.21}{}}
\newlabel{sub@fig:epoch15}{{d}{8}{Epoch 4}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the perceptron decision boundary over training epochs.}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:perceptron_convergence}{{3}{8}{Evolution of the perceptron decision boundary over training epochs}{figure.caption.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Final History array after the algorithm}}{9}{lstlisting.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Boundary}{9}{section*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Code to calculate Radius and $\gamma $}}{10}{lstlisting.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Perceptron Weight and Bias updates}{11}{section.Alph0.1}\protected@file@percent }
\newlabel{sec:Weight_updates}{{.1}{11}{Perceptron Weight and Bias updates}{section.Alph0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Full history of $(w,b)$ updates used for animation}}{11}{lstlisting.Alph0.7}\protected@file@percent }
\newlabel{sec:Decision_boundary}{{.1}{14}{Plots of Decision Boundary}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of Perceptron Decision Boundary}}{14}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of Perceptron Decision Boundary}}{15}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of Perceptron Decision Boundary}}{16}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of Perceptron Decision Boundary}}{17}{figure.caption.30}\protected@file@percent }
\gdef \@abspage@last{19}
