PWD d:\Important Subjects\Machine Learning\Project\Report
INPUT C:\Users\DELL\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Important Subjects\Machine Learning\Project\Report\Experimental Verification of Perceptron convergence Theorem.tex
OUTPUT Experimental Verification of Perceptron convergence Theorem.log
INPUT C:\latex\MiKTeX\tex\latex\base\report.cls
INPUT C:\latex\MiKTeX\tex\latex\base\report.cls
INPUT C:\latex\MiKTeX\tex\latex\base\size12.clo
INPUT C:\latex\MiKTeX\tex\latex\base\size12.clo
INPUT C:\latex\MiKTeX\tex\latex\base\size12.clo
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\latex\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\latex\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\latex\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\latex\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\latex\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\latex\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\latex\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\latex\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\latex\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\latex\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\latex\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\latex\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\latex\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\latex\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\latex\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\latex\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\latex\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\latex\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\latex\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\latex\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\latex\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\latex\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\latex\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\latex\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\latex\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\latex\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\latex\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\latex\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\latex\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\latex\MiKTeX\tex\latex\float\float.sty
INPUT C:\latex\MiKTeX\tex\latex\float\float.sty
INPUT C:\latex\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\latex\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\latex\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\latex\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\latex\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\latex\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\latex\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\latex\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\latex\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\latex\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\latex\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\latex\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\latex\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\latex\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\latex\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\latex\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\latex\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\latex\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\latex\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\latex\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\latex\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\latex\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\latex\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\latex\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\latex\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\latex\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\latex\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\latex\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\latex\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\latex\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\latex\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\latex\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\latex\MiKTeX\tex\latex\url\url.sty
INPUT C:\latex\MiKTeX\tex\latex\url\url.sty
INPUT C:\latex\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\latex\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\latex\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\latex\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\latex\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\latex\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\latex\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\latex\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\latex\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\latex\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\latex\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\Experimental Verification of Perceptron convergence Theorem.aux
INPUT .\Experimental Verification of Perceptron convergence Theorem.aux
INPUT Experimental Verification of Perceptron convergence Theorem.aux
OUTPUT Experimental Verification of Perceptron convergence Theorem.aux
INPUT C:\latex\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\latex\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\latex\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\latex\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\latex\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\latex\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\latex\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\latex\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics\color.sty
INPUT .\Experimental Verification of Perceptron convergence Theorem.out
INPUT .\Experimental Verification of Perceptron convergence Theorem.out
INPUT Experimental Verification of Perceptron convergence Theorem.out
INPUT Experimental Verification of Perceptron convergence Theorem.out
OUTPUT Experimental Verification of Perceptron convergence Theorem.pdf
INPUT .\Experimental Verification of Perceptron convergence Theorem.out
INPUT .\Experimental Verification of Perceptron convergence Theorem.out
OUTPUT Experimental Verification of Perceptron convergence Theorem.out
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Media\LSdata.png
INPUT .\Media\LSdata.png
INPUT .\Media\LSdata.png
INPUT .\Media\LSdata.png
INPUT .\Media\LSdata.png
INPUT .\Media\LSdata.png
INPUT .\Media\LSdata.png
INPUT .\Media\NLSdata.png
INPUT .\Media\NLSdata.png
INPUT .\Media\NLSdata.png
INPUT .\Media\NLSdata.png
INPUT .\Media\NLSdata.png
INPUT .\Media\NLSdata.png
INPUT .\Media\NLSdata.png
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\Media\Convergence plots\boundary_epoch_0.png
INPUT .\Media\Convergence plots\boundary_epoch_0.png
INPUT .\Media\Convergence plots\boundary_epoch_0.png
INPUT .\Media\Convergence plots\boundary_epoch_0.png
INPUT .\Media\Convergence plots\boundary_epoch_0.png
INPUT .\Media\Convergence plots\boundary_epoch_0.png
INPUT .\Media\Convergence plots\boundary_epoch_0.png
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\Media\Convergence plots\boundary_epoch_1.png
INPUT .\Media\Convergence plots\boundary_epoch_1.png
INPUT .\Media\Convergence plots\boundary_epoch_1.png
INPUT .\Media\Convergence plots\boundary_epoch_1.png
INPUT .\Media\Convergence plots\boundary_epoch_1.png
INPUT .\Media\Convergence plots\boundary_epoch_1.png
INPUT .\Media\Convergence plots\boundary_epoch_1.png
INPUT .\Media\Convergence plots\boundary_epoch_2.png
INPUT .\Media\Convergence plots\boundary_epoch_2.png
INPUT .\Media\Convergence plots\boundary_epoch_2.png
INPUT .\Media\Convergence plots\boundary_epoch_2.png
INPUT .\Media\Convergence plots\boundary_epoch_2.png
INPUT .\Media\Convergence plots\boundary_epoch_2.png
INPUT .\Media\Convergence plots\boundary_epoch_2.png
INPUT .\Media\Convergence plots\boundary_epoch_3.png
INPUT .\Media\Convergence plots\boundary_epoch_3.png
INPUT .\Media\Convergence plots\boundary_epoch_3.png
INPUT .\Media\Convergence plots\boundary_epoch_3.png
INPUT .\Media\Convergence plots\boundary_epoch_3.png
INPUT .\Media\Convergence plots\boundary_epoch_3.png
INPUT .\Media\Convergence plots\boundary_epoch_3.png
INPUT .\Media\Convergence plots\boundary_update_0.png
INPUT .\Media\Convergence plots\boundary_update_0.png
INPUT .\Media\Convergence plots\boundary_update_0.png
INPUT .\Media\Convergence plots\boundary_update_0.png
INPUT .\Media\Convergence plots\boundary_update_0.png
INPUT .\Media\Convergence plots\boundary_update_0.png
INPUT .\Media\Convergence plots\boundary_update_0.png
INPUT .\Media\Convergence plots\boundary_update_1.png
INPUT .\Media\Convergence plots\boundary_update_1.png
INPUT .\Media\Convergence plots\boundary_update_1.png
INPUT .\Media\Convergence plots\boundary_update_1.png
INPUT .\Media\Convergence plots\boundary_update_1.png
INPUT .\Media\Convergence plots\boundary_update_1.png
INPUT .\Media\Convergence plots\boundary_update_1.png
INPUT .\Media\Convergence plots\boundary_update_2.png
INPUT .\Media\Convergence plots\boundary_update_2.png
INPUT .\Media\Convergence plots\boundary_update_2.png
INPUT .\Media\Convergence plots\boundary_update_2.png
INPUT .\Media\Convergence plots\boundary_update_2.png
INPUT .\Media\Convergence plots\boundary_update_2.png
INPUT .\Media\Convergence plots\boundary_update_2.png
INPUT .\Media\Convergence plots\boundary_update_3.png
INPUT .\Media\Convergence plots\boundary_update_3.png
INPUT .\Media\Convergence plots\boundary_update_3.png
INPUT .\Media\Convergence plots\boundary_update_3.png
INPUT .\Media\Convergence plots\boundary_update_3.png
INPUT .\Media\Convergence plots\boundary_update_3.png
INPUT .\Media\Convergence plots\boundary_update_3.png
INPUT .\Media\Convergence plots\boundary_update_4.png
INPUT .\Media\Convergence plots\boundary_update_4.png
INPUT .\Media\Convergence plots\boundary_update_4.png
INPUT .\Media\Convergence plots\boundary_update_4.png
INPUT .\Media\Convergence plots\boundary_update_4.png
INPUT .\Media\Convergence plots\boundary_update_4.png
INPUT .\Media\Convergence plots\boundary_update_4.png
INPUT .\Media\Convergence plots\boundary_update_5.png
INPUT .\Media\Convergence plots\boundary_update_5.png
INPUT .\Media\Convergence plots\boundary_update_5.png
INPUT .\Media\Convergence plots\boundary_update_5.png
INPUT .\Media\Convergence plots\boundary_update_5.png
INPUT .\Media\Convergence plots\boundary_update_5.png
INPUT .\Media\Convergence plots\boundary_update_5.png
INPUT .\Media\Convergence plots\boundary_update_6.png
INPUT .\Media\Convergence plots\boundary_update_6.png
INPUT .\Media\Convergence plots\boundary_update_6.png
INPUT .\Media\Convergence plots\boundary_update_6.png
INPUT .\Media\Convergence plots\boundary_update_6.png
INPUT .\Media\Convergence plots\boundary_update_6.png
INPUT .\Media\Convergence plots\boundary_update_6.png
INPUT .\Media\Convergence plots\boundary_update_7.png
INPUT .\Media\Convergence plots\boundary_update_7.png
INPUT .\Media\Convergence plots\boundary_update_7.png
INPUT .\Media\Convergence plots\boundary_update_7.png
INPUT .\Media\Convergence plots\boundary_update_7.png
INPUT .\Media\Convergence plots\boundary_update_7.png
INPUT .\Media\Convergence plots\boundary_update_7.png
INPUT .\Media\Convergence plots\boundary_update_8.png
INPUT .\Media\Convergence plots\boundary_update_8.png
INPUT .\Media\Convergence plots\boundary_update_8.png
INPUT .\Media\Convergence plots\boundary_update_8.png
INPUT .\Media\Convergence plots\boundary_update_8.png
INPUT .\Media\Convergence plots\boundary_update_8.png
INPUT .\Media\Convergence plots\boundary_update_8.png
INPUT .\Media\Convergence plots\boundary_update_9.png
INPUT .\Media\Convergence plots\boundary_update_9.png
INPUT .\Media\Convergence plots\boundary_update_9.png
INPUT .\Media\Convergence plots\boundary_update_9.png
INPUT .\Media\Convergence plots\boundary_update_9.png
INPUT .\Media\Convergence plots\boundary_update_9.png
INPUT .\Media\Convergence plots\boundary_update_9.png
INPUT .\Media\Convergence plots\boundary_update_10.png
INPUT .\Media\Convergence plots\boundary_update_10.png
INPUT .\Media\Convergence plots\boundary_update_10.png
INPUT .\Media\Convergence plots\boundary_update_10.png
INPUT .\Media\Convergence plots\boundary_update_10.png
INPUT .\Media\Convergence plots\boundary_update_10.png
INPUT .\Media\Convergence plots\boundary_update_10.png
INPUT .\Media\Convergence plots\boundary_update_11.png
INPUT .\Media\Convergence plots\boundary_update_11.png
INPUT .\Media\Convergence plots\boundary_update_11.png
INPUT .\Media\Convergence plots\boundary_update_11.png
INPUT .\Media\Convergence plots\boundary_update_11.png
INPUT .\Media\Convergence plots\boundary_update_11.png
INPUT .\Media\Convergence plots\boundary_update_11.png
INPUT .\Media\Convergence plots\boundary_update_12.png
INPUT .\Media\Convergence plots\boundary_update_12.png
INPUT .\Media\Convergence plots\boundary_update_12.png
INPUT .\Media\Convergence plots\boundary_update_12.png
INPUT .\Media\Convergence plots\boundary_update_12.png
INPUT .\Media\Convergence plots\boundary_update_12.png
INPUT .\Media\Convergence plots\boundary_update_12.png
INPUT .\Media\Convergence plots\boundary_update_13.png
INPUT .\Media\Convergence plots\boundary_update_13.png
INPUT .\Media\Convergence plots\boundary_update_13.png
INPUT .\Media\Convergence plots\boundary_update_13.png
INPUT .\Media\Convergence plots\boundary_update_13.png
INPUT .\Media\Convergence plots\boundary_update_13.png
INPUT .\Media\Convergence plots\boundary_update_13.png
INPUT .\Media\Convergence plots\boundary_update_14.png
INPUT .\Media\Convergence plots\boundary_update_14.png
INPUT .\Media\Convergence plots\boundary_update_14.png
INPUT .\Media\Convergence plots\boundary_update_14.png
INPUT .\Media\Convergence plots\boundary_update_14.png
INPUT .\Media\Convergence plots\boundary_update_14.png
INPUT .\Media\Convergence plots\boundary_update_14.png
INPUT .\Media\Convergence plots\boundary_update_15.png
INPUT .\Media\Convergence plots\boundary_update_15.png
INPUT .\Media\Convergence plots\boundary_update_15.png
INPUT .\Media\Convergence plots\boundary_update_15.png
INPUT .\Media\Convergence plots\boundary_update_15.png
INPUT .\Media\Convergence plots\boundary_update_15.png
INPUT .\Media\Convergence plots\boundary_update_15.png
INPUT .\Media\Convergence plots\boundary_update_16.png
INPUT .\Media\Convergence plots\boundary_update_16.png
INPUT .\Media\Convergence plots\boundary_update_16.png
INPUT .\Media\Convergence plots\boundary_update_16.png
INPUT .\Media\Convergence plots\boundary_update_16.png
INPUT .\Media\Convergence plots\boundary_update_16.png
INPUT .\Media\Convergence plots\boundary_update_16.png
INPUT .\Media\Convergence plots\boundary_update_17.png
INPUT .\Media\Convergence plots\boundary_update_17.png
INPUT .\Media\Convergence plots\boundary_update_17.png
INPUT .\Media\Convergence plots\boundary_update_17.png
INPUT .\Media\Convergence plots\boundary_update_17.png
INPUT .\Media\Convergence plots\boundary_update_17.png
INPUT .\Media\Convergence plots\boundary_update_17.png
INPUT .\Media\Convergence plots\boundary_update_18.png
INPUT .\Media\Convergence plots\boundary_update_18.png
INPUT .\Media\Convergence plots\boundary_update_18.png
INPUT .\Media\Convergence plots\boundary_update_18.png
INPUT .\Media\Convergence plots\boundary_update_18.png
INPUT .\Media\Convergence plots\boundary_update_18.png
INPUT .\Media\Convergence plots\boundary_update_18.png
INPUT .\Media\Convergence plots\boundary_update_19.png
INPUT .\Media\Convergence plots\boundary_update_19.png
INPUT .\Media\Convergence plots\boundary_update_19.png
INPUT .\Media\Convergence plots\boundary_update_19.png
INPUT .\Media\Convergence plots\boundary_update_19.png
INPUT .\Media\Convergence plots\boundary_update_19.png
INPUT .\Media\Convergence plots\boundary_update_19.png
INPUT .\Media\Convergence plots\boundary_update_20.png
INPUT .\Media\Convergence plots\boundary_update_20.png
INPUT .\Media\Convergence plots\boundary_update_20.png
INPUT .\Media\Convergence plots\boundary_update_20.png
INPUT .\Media\Convergence plots\boundary_update_20.png
INPUT .\Media\Convergence plots\boundary_update_20.png
INPUT .\Media\Convergence plots\boundary_update_20.png
INPUT .\Media\Convergence plots\boundary_epoch_3.png
INPUT .\Media\Convergence plots\boundary_epoch_3.png
INPUT .\Media\Convergence plots\boundary_epoch_3.png
INPUT .\Media\Convergence plots\boundary_epoch_3.png
INPUT Experimental Verification of Perceptron convergence Theorem.aux
INPUT .\Experimental Verification of Perceptron convergence Theorem.out
INPUT .\Experimental Verification of Perceptron convergence Theorem.out
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
